<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 19 11:27:23 IST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/dao/administrator/AddEmployeeDao.html#add(com.project.entity.Employee)">add(Employee)</a></span> - Method in class com.project.dao.administrator.<a href="../com/project/dao/administrator/AddEmployeeDao.html" title="class in com.project.dao.administrator">AddEmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/opd/AddOpdDao.html#add(com.project.entity.Opd)">add(Opd)</a></span> - Method in class com.project.dao.opd.<a href="../com/project/dao/opd/AddOpdDao.html" title="class in com.project.dao.opd">AddOpdDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/doctor/patientObservePrescribeDao.html#add(com.project.entity.OpdDetails,java.lang.String)">add(OpdDetails, String)</a></span> - Method in class com.project.dao.doctor.<a href="../com/project/dao/doctor/patientObservePrescribeDao.html" title="class in com.project.dao.doctor">patientObservePrescribeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/receptionist/AddPatientDao.html#add(com.project.entity.Patient)">add(Patient)</a></span> - Method in class com.project.dao.receptionist.<a href="../com/project/dao/receptionist/AddPatientDao.html" title="class in com.project.dao.receptionist">AddPatientDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/controller/opd/AddOpdController.html#add(java.lang.String)">add(String)</a></span> - Method in class com.project.controller.opd.<a href="../com/project/controller/opd/AddOpdController.html" title="class in com.project.controller.opd">AddOpdController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/controller/administrator/AddEmployeeController.html#add(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">add(String, String, String, String, String, String, Long, Long, String, String, String, String, String, String, String, String)</a></span> - Method in class com.project.controller.administrator.<a href="../com/project/controller/administrator/AddEmployeeController.html" title="class in com.project.controller.administrator">AddEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/controller/receptionist/AddPatientController.html#add(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">add(String, String, String, String, String, String, Long, Long, String, String, String, String, String, String, String, String, String)</a></span> - Method in class com.project.controller.receptionist.<a href="../com/project/controller/receptionist/AddPatientController.html" title="class in com.project.controller.receptionist">AddPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/administrator/AddEmployeeController.html" title="class in com.project.controller.administrator"><span class="typeNameLink">AddEmployeeController</span></a> - Class in <a href="../com/project/controller/administrator/package-summary.html">com.project.controller.administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/controller/administrator/AddEmployeeController.html#%3Cinit%3E()">AddEmployeeController()</a></span> - Constructor for class com.project.controller.administrator.<a href="../com/project/controller/administrator/AddEmployeeController.html" title="class in com.project.controller.administrator">AddEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dao/administrator/AddEmployeeDao.html" title="class in com.project.dao.administrator"><span class="typeNameLink">AddEmployeeDao</span></a> - Class in <a href="../com/project/dao/administrator/package-summary.html">com.project.dao.administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/administrator/AddEmployeeDao.html#%3Cinit%3E()">AddEmployeeDao()</a></span> - Constructor for class com.project.dao.administrator.<a href="../com/project/dao/administrator/AddEmployeeDao.html" title="class in com.project.dao.administrator">AddEmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/opd/AddOpdController.html" title="class in com.project.controller.opd"><span class="typeNameLink">AddOpdController</span></a> - Class in <a href="../com/project/controller/opd/package-summary.html">com.project.controller.opd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/controller/opd/AddOpdController.html#%3Cinit%3E()">AddOpdController()</a></span> - Constructor for class com.project.controller.opd.<a href="../com/project/controller/opd/AddOpdController.html" title="class in com.project.controller.opd">AddOpdController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dao/opd/AddOpdDao.html" title="class in com.project.dao.opd"><span class="typeNameLink">AddOpdDao</span></a> - Class in <a href="../com/project/dao/opd/package-summary.html">com.project.dao.opd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/opd/AddOpdDao.html#%3Cinit%3E()">AddOpdDao()</a></span> - Constructor for class com.project.dao.opd.<a href="../com/project/dao/opd/AddOpdDao.html" title="class in com.project.dao.opd">AddOpdDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/controller/doctor/patientObservePrescribeController.html#addPatientCase(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,javax.servlet.http.HttpServletRequest)">addPatientCase(String, String, String, String, String, String, String, int, HttpServletRequest)</a></span> - Method in class com.project.controller.doctor.<a href="../com/project/controller/doctor/patientObservePrescribeController.html" title="class in com.project.controller.doctor">patientObservePrescribeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/receptionist/AddPatientController.html" title="class in com.project.controller.receptionist"><span class="typeNameLink">AddPatientController</span></a> - Class in <a href="../com/project/controller/receptionist/package-summary.html">com.project.controller.receptionist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/controller/receptionist/AddPatientController.html#%3Cinit%3E()">AddPatientController()</a></span> - Constructor for class com.project.controller.receptionist.<a href="../com/project/controller/receptionist/AddPatientController.html" title="class in com.project.controller.receptionist">AddPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dao/receptionist/AddPatientDao.html" title="class in com.project.dao.receptionist"><span class="typeNameLink">AddPatientDao</span></a> - Class in <a href="../com/project/dao/receptionist/package-summary.html">com.project.dao.receptionist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/receptionist/AddPatientDao.html#%3Cinit%3E()">AddPatientDao()</a></span> - Constructor for class com.project.dao.receptionist.<a href="../com/project/dao/receptionist/AddPatientDao.html" title="class in com.project.dao.receptionist">AddPatientDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Address.html" title="class in com.project.entity"><span class="typeNameLink">Address</span></a> - Class in <a href="../com/project/entity/package-summary.html">com.project.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/entity/Address.html#%3Cinit%3E(java.lang.String,java.lang.String)">Address(String, String)</a></span> - Constructor for class com.project.entity.<a href="../com/project/entity/Address.html" title="class in com.project.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dao/administrator/AllEmployeeDetailsDao.html" title="class in com.project.dao.administrator"><span class="typeNameLink">AllEmployeeDetailsDao</span></a> - Class in <a href="../com/project/dao/administrator/package-summary.html">com.project.dao.administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/administrator/AllEmployeeDetailsDao.html#%3Cinit%3E()">AllEmployeeDetailsDao()</a></span> - Constructor for class com.project.dao.administrator.<a href="../com/project/dao/administrator/AllEmployeeDetailsDao.html" title="class in com.project.dao.administrator">AllEmployeeDetailsDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
