<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >


<web-app>
  <display-name>Archetype Created Web Application</display-name>
    
 <!-- to map all requests to front controller i.e. DispatcherServlet -->
   <servlet>
		<servlet-name>springMVC</servlet-name>
 		<servlet-class>	org.springframework.web.servlet.DispatcherServlet </servlet-class>	 <!--to go to telusko-servlet.xml file -->
	</servlet>
	<servlet-mapping>
		<servlet-name>springMVC</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
</web-app>

