<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 19 11:27:23 IST 2020 -->
<title>Uses of Class com.project.entity.Address</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.entity.Address";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Address.html" title="class in com.project.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.project.entity.Address" class="title">Uses of Class<br>com.project.entity.Address</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Address.html" title="class in com.project.entity">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.dao.administrator">com.project.dao.administrator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.project.dao.receptionist">com.project.dao.receptionist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.entity">com.project.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.project.dao.administrator">
<!--   -->
</a>
<h3>Uses of <a href="../Address.html" title="class in com.project.entity">Address</a> in <a href="../../dao/administrator/package-summary.html">com.project.dao.administrator</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dao/administrator/package-summary.html">com.project.dao.administrator</a> with parameters of type <a href="../Address.html" title="class in com.project.entity">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditEmployeeDao.</span><code><span class="memberNameLink"><a href="../../dao/administrator/EditEmployeeDao.html#edit(java.lang.String,com.project.entity.Name,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,com.project.entity.Address,java.lang.String,java.lang.String,java.lang.String)">edit</a></span>&#8203;(java.lang.String&nbsp;eid,
    <a href="../Name.html" title="class in com.project.entity">Name</a>&nbsp;name,
    java.lang.String&nbsp;birthdate,
    java.lang.String&nbsp;gender,
    java.lang.String&nbsp;emailId,
    java.lang.Long&nbsp;mobileNo,
    java.lang.Long&nbsp;adharNo,
    java.lang.String&nbsp;country,
    java.lang.String&nbsp;state,
    java.lang.String&nbsp;city,
    <a href="../Address.html" title="class in com.project.entity">Address</a>&nbsp;address,
    java.lang.String&nbsp;role,
    java.lang.String&nbsp;qualification,
    java.lang.String&nbsp;specialization)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.project.dao.receptionist">
<!--   -->
</a>
<h3>Uses of <a href="../Address.html" title="class in com.project.entity">Address</a> in <a href="../../dao/receptionist/package-summary.html">com.project.dao.receptionist</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dao/receptionist/package-summary.html">com.project.dao.receptionist</a> with parameters of type <a href="../Address.html" title="class in com.project.entity">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPatientDao.</span><code><span class="memberNameLink"><a href="../../dao/receptionist/EditPatientDao.html#edit(java.lang.String,com.project.entity.Name,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,com.project.entity.Address,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">edit</a></span>&#8203;(java.lang.String&nbsp;pid,
    <a href="../Name.html" title="class in com.project.entity">Name</a>&nbsp;name,
    java.lang.String&nbsp;birthdate,
    java.lang.String&nbsp;gender,
    java.lang.String&nbsp;emailId,
    java.lang.Long&nbsp;mobileNo,
    java.lang.Long&nbsp;adharNo,
    java.lang.String&nbsp;country,
    java.lang.String&nbsp;state,
    java.lang.String&nbsp;city,
    <a href="../Address.html" title="class in com.project.entity">Address</a>&nbsp;address,
    java.lang.String&nbsp;bloodGroup,
    java.lang.String&nbsp;chronicDiseases,
    java.lang.String&nbsp;medicineAllergy,
    java.lang.String&nbsp;doctorId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.project.entity">
<!--   -->
</a>
<h3>Uses of <a href="../Address.html" title="class in com.project.entity">Address</a> in <a href="../package-summary.html">com.project.entity</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.project.entity</a> that return <a href="../Address.html" title="class in com.project.entity">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Address.html" title="class in com.project.entity">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Address.html" title="class in com.project.entity">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../Patient.html#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">com.project.entity</a> with parameters of type <a href="../Address.html" title="class in com.project.entity">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Employee.html#%3Cinit%3E(java.util.Date,com.project.entity.Name,java.lang.String,java.lang.String,java.lang.String,long,long,java.lang.String,java.lang.String,java.lang.String,com.project.entity.Address,java.lang.String,java.lang.String,java.lang.String)">Employee</a></span>&#8203;(java.util.Date&nbsp;joiningDate,
        <a href="../Name.html" title="class in com.project.entity">Name</a>&nbsp;name,
        java.lang.String&nbsp;birthdate,
        java.lang.String&nbsp;gender,
        java.lang.String&nbsp;emailID,
        long&nbsp;mobileNo,
        long&nbsp;adharNo,
        java.lang.String&nbsp;country,
        java.lang.String&nbsp;state,
        java.lang.String&nbsp;city,
        <a href="../Address.html" title="class in com.project.entity">Address</a>&nbsp;address,
        java.lang.String&nbsp;role,
        java.lang.String&nbsp;qualification,
        java.lang.String&nbsp;specialization)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Patient.html#%3Cinit%3E(com.project.entity.Name,java.lang.String,java.lang.String,java.lang.String,long,long,java.lang.String,java.lang.String,java.lang.String,com.project.entity.Address,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Patient</a></span>&#8203;(<a href="../Name.html" title="class in com.project.entity">Name</a>&nbsp;name,
       java.lang.String&nbsp;birthdate,
       java.lang.String&nbsp;gender,
       java.lang.String&nbsp;emailID,
       long&nbsp;mobileNo,
       long&nbsp;adharNo,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;state,
       java.lang.String&nbsp;city,
       <a href="../Address.html" title="class in com.project.entity">Address</a>&nbsp;address,
       java.lang.String&nbsp;bloodGroup,
       java.lang.String&nbsp;chronicDiseases,
       java.lang.String&nbsp;medicineAllergy,
       java.lang.String&nbsp;doctorId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Address.html" title="class in com.project.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
