<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 19 11:27:23 IST 2020 -->
<title>Uses of Class com.project.entity.Patient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.entity.Patient";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Patient.html" title="class in com.project.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.project.entity.Patient" class="title">Uses of Class<br>com.project.entity.Patient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Patient.html" title="class in com.project.entity">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.dao.doctor">com.project.dao.doctor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.project.dao.receptionist">com.project.dao.receptionist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.project.dao.doctor">
<!--   -->
</a>
<h3>Uses of <a href="../Patient.html" title="class in com.project.entity">Patient</a> in <a href="../../dao/doctor/package-summary.html">com.project.dao.doctor</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dao/doctor/package-summary.html">com.project.dao.doctor</a> that return types with arguments of type <a href="../Patient.html" title="class in com.project.entity">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Patient.html" title="class in com.project.entity">Patient</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DopdDetailsDao.</span><code><span class="memberNameLink"><a href="../../dao/doctor/DopdDetailsDao.html#dopdQueue(java.lang.String)">dopdQueue</a></span>&#8203;(java.lang.String&nbsp;doctorId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.project.dao.receptionist">
<!--   -->
</a>
<h3>Uses of <a href="../Patient.html" title="class in com.project.entity">Patient</a> in <a href="../../dao/receptionist/package-summary.html">com.project.dao.receptionist</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dao/receptionist/package-summary.html">com.project.dao.receptionist</a> that return <a href="../Patient.html" title="class in com.project.entity">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Patient.html" title="class in com.project.entity">Patient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchPatientDao.</span><code><span class="memberNameLink"><a href="../../dao/receptionist/SearchPatientDao.html#searchAdharNo(java.lang.Long)">searchAdharNo</a></span>&#8203;(java.lang.Long&nbsp;adharNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Patient.html" title="class in com.project.entity">Patient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchPatientDao.</span><code><span class="memberNameLink"><a href="../../dao/receptionist/SearchPatientDao.html#searchId(java.lang.String)">searchId</a></span>&#8203;(java.lang.String&nbsp;pid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Patient.html" title="class in com.project.entity">Patient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchPatientDao.</span><code><span class="memberNameLink"><a href="../../dao/receptionist/SearchPatientDao.html#searchMobileNo(java.lang.Long)">searchMobileNo</a></span>&#8203;(java.lang.Long&nbsp;mobileNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Patient.html" title="class in com.project.entity">Patient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchPatientDao.</span><code><span class="memberNameLink"><a href="../../dao/receptionist/SearchPatientDao.html#searchName(java.lang.String,java.lang.String)">searchName</a></span>&#8203;(java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Patient.html" title="class in com.project.entity">Patient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatientDetailsDao.</span><code><span class="memberNameLink"><a href="../../dao/receptionist/PatientDetailsDao.html#show(java.lang.String)">show</a></span>&#8203;(java.lang.String&nbsp;pid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dao/receptionist/package-summary.html">com.project.dao.receptionist</a> with parameters of type <a href="../Patient.html" title="class in com.project.entity">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddPatientDao.</span><code><span class="memberNameLink"><a href="../../dao/receptionist/AddPatientDao.html#add(com.project.entity.Patient)">add</a></span>&#8203;(<a href="../Patient.html" title="class in com.project.entity">Patient</a>&nbsp;p1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Patient.html" title="class in com.project.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
